<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>

        #search
        {
            background: #F6F8F9 0% 0% no-repeat padding-box;
            margin: 0em auto;
            padding: 2em;
            width: 80%;
        }

        #blogs
        {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin: 2em auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 10px #ddd;
            padding: 2em;
            width: 80%;
        }

        #blogs .card
        {
            border: 1px solid black;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #blogs .card:nth-child(2)
        {
            margin-top: 3em;
        }

        #blogs .card:nth-child(odd)
        {
            margin-top: -3em;
        }

        #blogs .card:first-child
        {
            margin-top: 0px;
        }

    </style>
</head>
<body>
    <div id="search">
        dsad
    </div>
    <div id="blogs"></div>
    <script>
        let panels = Array.from(Array(10).keys());
        const parent = document.getElementById("blogs");

        const buildPanels = () => {
            panels.forEach( panel => { 
                console.log(panel);
                var new_panel = document.createElement('div');
                new_panel.innerHTML = panel;
                new_panel.classList.add("card");
                parent.appendChild(new_panel);
            });
        }

        document.addEventListener("DOMContentLoaded", function(event) { 
            buildPanels();
        });

    </script>
</body>
</html>